# NDKDemo

app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lsp/ndkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.c  voiceChange.cpp
app/src/main/java/com/lsp/ndkdemo/: App.java  MainActivity.java
app/src/main/java/com/lsp/ndkdemo/util/: FileUtil.java  PosixThread.java  VoiceEffectUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lsp/ndkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
