<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.lsp.ndkdemo.MainActivity"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/sample_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:gravity="center"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="调用Java的String类型字段"
            android:onClick="accessJavaStringFieldClick"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="调用Java static的String类型字段"
            android:onClick="accessJavaStaticStringFieldClick"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="数组排序"
            android:onClick="arraySortClick"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="拆分文件"
            android:onClick="diffClick"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="合并文件"
            android:onClick="patchClick"
            />

        <Spinner
            android:id="@+id/sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="播放"
            android:onClick="play"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开启JNI线程"
            android:onClick="startThread"
            />
    </LinearLayout>
</ScrollView>
